# Handling misssing and duplciate data

## Missing Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
datapath="./data/data/organizations-10000.csv"

In [3]:
df=pd.read_csv(datapath)

In [4]:
df.head()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,NaN,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2.0,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3.0,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4.0,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5.0,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135

In [5]:
df.isna()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False

In [6]:
df.isna().sum()

Index                  1
Organization Id        0
Name                   0
Website                0
Country                0
Description            0
Founded                0
Industry               0
Number of employees    0
dtype: int64

In [7]:
### Filtering records and values
df[["Index"]]

        Index
0         NaN
1         2.0
2         3.0
3         4.0
4         5.0
...       ...
9995   9996.0
9996   9997.0
9997   9998.0
9998   9999.0
9999  10000.0

[10000 rows x 1 columns]

In [8]:
type(df['Index']), type(df[['Index']])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [9]:
conditon = df["Index"].isna()==True
conditon

0        True
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Index, Length: 10000, dtype: bool

In [10]:
df[conditon]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,NaN,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930

In [11]:
df["Index"]=df["Index"].fillna(1.0)

In [12]:
df

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1.0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2.0,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3.0,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4.0,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5.0,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...,...
9995,9996.0,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9996,9997.0,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9997,9998.0,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,9999.0,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,10000.0,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [13]:
df.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [15]:
import random
random.seed(42)
idx=random.choices(df.index,k=10)
idx

[6394, 250, 2750, 2232, 7364, 6766, 8921, 869, 4219, 297]

In [16]:
import numpy as np

In [17]:
df["Number of employees"][idx]

6394    3951
250     8827
2750    9255
2232    3661
7364    6771
6766    3956
8921    8203
869      468
4219    4792
297     9377
Name: Number of employees, dtype: int64

In [18]:
arr=df["Number of employees"].to_numpy().astype("float")
arr, np.isnan(arr).sum()

(array([3930., 7871., 3095., ..., 8951., 2505., 4552.], shape=(10000,)),
 np.int64(0))

In [19]:
arr[idx]=np.nan

In [20]:
np.isnan(arr).sum()

np.int64(10)

In [21]:
df["Number of employees"]=arr

In [22]:
df.isna().sum()

Index                   0
Organization Id         0
Name                    0
Website                 0
Country                 0
Description             0
Founded                 0
Industry                0
Number of employees    10
dtype: int64

In [23]:
# mean, median
mean_value=df["Number of employees"].mean()
median_value=df["Number of employees"].median()

In [24]:
df['Number of employees']=df['Number of employees'].fillna(mean_value)

In [25]:
df.isna().sum()

Index                  0
Organization Id        0
Name                   0
Website                0
Country                0
Description            0
Founded                0
Industry               0
Number of employees    0
dtype: int64

## More to do

In [26]:
df.duplicated().sum()

np.int64(0)

In [27]:
df=df.drop_duplicates()

In [28]:
df.duplicated().sum()

np.int64(0)

In [29]:
df.iloc[0].values

array([np.float64(1.0), '522816eF8fdBE6d', 'Mckinney PLC',
       'http://soto.com/', 'Sri Lanka', 'Synergized global system engine',
       np.int64(1988), 'Dairy', np.float64(3930.0)], dtype=object)

In [30]:
l=df.iloc[0].values.tolist()
l

[np.float64(1.0),
 '522816eF8fdBE6d',
 'Mckinney PLC',
 'http://soto.com/',
 'Sri Lanka',
 'Synergized global system engine',
 np.int64(1988),
 'Dairy',
 np.float64(3930.0)]

In [31]:
l = [df.iloc[0].values]
df2 = pd.DataFrame(l, columns=df.columns)
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1.0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930.0

In [32]:
df3 = pd.concat([df2, df], ignore_index=True)
df3

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1.0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930.0
1,1.0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930.0
2,2.0,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871.0
3,3.0,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095.0
4,4.0,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422.0
...,...,...,...,...,...,...,...,...,...
9996,9996.0,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123.0
9997,9997.0,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043.0
9998,9998.0,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951.0
9999,9999.0,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505.0
10000,10000.0,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552.0

In [33]:
df3.duplicated().sum()

np.int64(1)

In [34]:
df3=df3.drop_duplicates()
df3

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1.0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930.0
2,2.0,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871.0
3,3.0,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095.0
4,4.0,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422.0
5,5.0,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135.0
...,...,...,...,...,...,...,...,...,...
9996,9996.0,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123.0
9997,9997.0,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043.0
9998,9998.0,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951.0
9999,9999.0,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505.0
10000,10000.0,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552.0